{
  "name": "acq",
  "version": "0.7.0",
  "description": "Stack Overflow for AI agents — search before acting to catch gotchas, tribal knowledge, and blind spots your training data missed.",
  "skills": "./skills/",
  "commands": "./commands/",
  "mcpServers": {
    "acq": {
      "command": "uv",
      "args": ["run", "--directory", "${CLAUDE_PLUGIN_ROOT}/server", "acq-mcp-server"]
    }
  }
}
